# ocuda

./: .sa1201ierrc  OcudaRuleSet.ruleset  docker-lock.json  ocuda.sln
Ops.Service.Test/: Ops.Service.Test.csproj
src/Ocuda/MaricopaCountyAssessorHelper/: MaricopaCountyAssessorClient.cs  MaricopaCountyAssessorHelper.csproj
src/Ocuda/Models/: DisplayReport.cs  Models.csproj
src/Ocuda/PolarisHelper/: PolarisHelper.csproj
src/Ocuda/SlideUploader/: SlideUploader.csproj
src/Ocuda/TrestleHelper/: TrestleClient.cs  TrestleHelper.csproj
src/Ocuda/Utility/: Utility.csproj
src/Ocuda/Utility/Helpers/: IdHelper.cs
src/Ocuda/Utility/Keys/: Cache.cs
src/Ocuda/i18n/: i18n.csproj
src/Ocuda/i18n/Keys/: Promenade.cs
src/Ocuda/i18n/Resources/: Shared.en.resx  Shared.es.resx
src/Ops.Controllers/: AddressVerificationController.cs  Ops.Controllers.csproj
src/Ops.Controllers/Abstract/: BaseController.cs
src/Ops.Controllers/Areas/Authentication/: HomeController.cs
src/Ops.Controllers/Areas/BooksByMail/: HomeController.cs
src/Ops.Controllers/Areas/BooksByMail/ViewModels/: HistoryViewModel.cs  IndexViewModel.cs
src/Ops.Controllers/Areas/ContentManagement/: RenewCardController.cs
src/Ops.Controllers/Areas/ContentManagement/ViewModels/RenewCard/: RenewCardResponsesViewModel.cs
src/Ops.Controllers/Areas/Incident/: HomeController.cs
src/Ops.Controllers/Areas/Reporting/: HomeController.cs
src/Ops.Controllers/Areas/Reporting/ViewModel/: DetailsViewModel.cs  DisplayViewModel.cs  ImportViewModel.cs  IndexViewModel.cs  NotesViewModel.cs  PermissionsViewModel.cs  ReportingViewModelBase.cs
src/Ops.Controllers/Areas/Services/: EmployeeSignupController.cs  RenewCardController.cs
src/Ops.Controllers/Areas/Services/ViewModels/EmployeeSignup/: IndexViewModel.cs
src/Ops.Controllers/Areas/Services/ViewModels/RenewCard/: DetailsViewModel.cs  IndexViewModel.cs
src/Ops.Controllers/Areas/SiteManagement/: EmediaController.cs  GroupsController.cs
src/Ops.Controllers/Areas/SiteManagement/ViewModels/Emedia/: ConfigureViewModel.cs  IndexViewModel.cs
src/Ops.Data/: Ops.Data.csproj  OpsContext.cs
src/Ops.Data/Ops/: EmediaStatsRepository.cs  EmployeeCardResultRepository.cs  EmployeeCardStatsRepository.cs  PermissionGroupReportingRepository.cs  RenewCardResultRepository.cs  RenewCardStatsRepository.cs  ReportingImportDetailsRepository.cs  ReportingImportHeaderRepository.cs
src/Ops.Data/Promenade/: EmediaAccessRepository.cs  EmediaRepository.cs
src/Ops.DataProvider.SqlServer.Ops/: Ops.DataProvider.SqlServer.Ops.csproj
src/Ops.DataProvider.SqlServer.Ops/Migrations/: 20260611224558_ops_v1.0.0.358.Designer.cs  20260611224558_ops_v1.0.0.358.cs  20260623210538_ops_v1.0.0.363.Designer.cs  20260623210538_ops_v1.0.0.363.cs  ContextModelSnapshot.cs
src/Ops.DataProvider.SqlServer.Promenade/: Ops.DataProvider.SqlServer.Promenade.csproj
src/Ops.Models/: Ops.Models.csproj  RenewCardResponseStats.cs  ReportCriteria.cs
src/Ops.Models/Defaults/: SiteSettings.cs
src/Ops.Models/Definitions/: ReportDefinitions.cs
src/Ops.Models/Definitions/Models/: ReportDefinition.cs  ReportDefinitionId.cs  ReportDefinitionPeriod.cs
src/Ops.Models/Entities/: EmediaStats.cs  EmployeeCardResult.cs  EmployeeCardStats.cs  PermissionGroupReporting.cs  RenewCardStats.cs  ReportingImportHeader.cs
src/Ops.Models/Keys/SiteSetting/: AddressVerification.cs  Carousel.cs  CoverIssueReporting.cs  Email.cs  EmployeeSignup.cs  FileManagement.cs  Incident.cs  RenewCard.cs  Scheduling.cs  SiteManagement.cs  UserInterface.cs
src/Ops.Service/: AuthenticateService.cs  DigitalDisplaySyncService.cs  EmediaReportingService.cs  EmployeeCardReportingService.cs  Ops.Service.csproj  PermissionGroupService.cs  RenewCardReportingService.cs  ReportingService.cs  SiteSettingPromService.cs
src/Ops.Service/Filters/: BaseFilter.cs
src/Ops.Service/Interfaces/Ops/Repositories/: IEmediaStatsRepository.cs  IEmployeeCardResultRepository.cs  IEmployeeCardStatsRepository.cs  IPermissionGroupReportingRepository.cs  IRenewCardResultRepository.cs  IRenewCardStatsRepository.cs  IReportingImportDetailsRepository.cs  IReportingImportHeaderRepository.cs
src/Ops.Service/Interfaces/Ops/Services/: IAuthenticateService.cs  IEmediaReportingService.cs  IEmployeeCardReportingService.cs  IPermissionGroupService.cs  IRenewCardReportingService.cs  IReportingService.cs
src/Ops.Service/Interfaces/Promenade/Repositories/: IEmediaAccessRepository.cs  IEmediaRepository.cs
src/Ops.Service/Interfaces/Promenade/Services/: ISiteSettingPromService.cs
src/Ops.Web/: Ops.Web.csproj  Startup.cs
src/Ops.Web/Areas/BooksByMail/: _ViewImports.cshtml
src/Ops.Web/Areas/BooksByMail/Views/Home/: Customer.cshtml  Index.cshtml  _HistoryPartial.cshtml
src/Ops.Web/JobScheduling/: JobScopedProcessingService.cs
src/Ops.Web/Scripts/: ops.js
src/Ops.Web/StartupHelper/: VerifyFeatures.cs
src/Ops.Web/Views/Shared/: _Layout.cshtml  _ReportingNavPartial.cshtml
src/PolarisHelper/: PolarisHelper.csproj
src/Promenade.Controllers/: DigitalLibraryController.cs  Promenade.Controllers.csproj
src/Promenade.Controllers/ViewModels/DigitalLibrary/: LaunchViewModel.cs
src/Promenade.Data/: Promenade.Data.csproj
src/Promenade.DataProvider.SqlServer.Promenade/: Promenade.DataProvider.SqlServer.Promenade.csproj
src/Promenade.Models/: Promenade.Models.csproj
src/Promenade.Models/Defaults/: SiteSettings.cs
src/Promenade.Models/Entities/: CardDetail.cs  LocationHoursOverride.cs  Podcast.cs  ScheduleRequest.cs  SegmentText.cs
src/Promenade.Models/Keys/SiteSetting/: Contact.cs  Emedia.cs  EmployeeSignup.cs  Network.cs  RenewCard.cs  Scheduling.cs  Site.cs  Social.cs
src/Promenade.Service/: Promenade.Service.csproj
src/Promenade.Web/: Promenade.Web.csproj
src/Promenade.Web/Views/DigitalLibrary/: Launch.cshtml
src/Utility/: Utility.csproj
src/Utility/Helpers/: ExcelExportHelper.cs
test/Ops/Ops.Data.Test/: Ops.Data.Test.csproj
test/Ops/Ops.Service.Test/: Ops.Service.Test.csproj  ReportingTests.cs
test/i18n/i18n.Test/: VerifyResourcesTest.cs  i18n.Test.csproj
(+19 files in other folders)
